Name: Dhruv Kangavkar


Prn- 1032222020


Batch G1(A21)

 TY sec B AIML
Experiment No 1: Data Wrangling and Manipulation

Date:11/07/2024


Conclusion:
In this experiment, we explored data description and summarization techniques. We then learned how to handle missing or null values by either removing columns with these values using the dropna command or filling them with the mean of the available data using the fillna command. Additionally, we practiced inserting new values into the data without disturbing the index values.

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving E commerse details.csv to E commerse details.csv
Saving emp_info.csv to emp_info.csv
Saving Employee Details.csv to Employee Details.csv

In [ ]:
import pandas as pd
df1 = pd.read_csv('E commerse details.csv')
df2 = pd.read_csv('emp_info.csv')
df3 = pd.read_csv('Employee Details.csv')

In [ ]:
print(df1.head())
print(df2.head())
print(df3.head())

    Invoice ID        City Customer type  Gender            Product line  \
0  750-67-8428  Metropolis        Member  Female       Health and beauty
1  226-31-3081   Star city        Normal  Female  Electronic accessories
2  631-41-3108  Metropolis        Normal    Male      Home and lifestyle
3  123-19-1176  Metropolis        Member    Male       Health and beauty
4  373-73-7910  Metropolis        Normal    Male       Sports and travel

   Unit price  Quantity   Tax 5%     Total        Date         Time  \
0       74.69         7  26.1415  548.9715  01/05/2019  01:08:00 PM
1       15.28         5   3.8200   80.2200  03/08/2019  10:29:00 AM
2       46.33         7  16.2155  340.5255  03/03/2019  01:23:00 PM
3       58.22         8  23.2880  489.0480  01/27/2019  08:33:00 PM
4       86.31         7  30.2085  634.3785  02/08/2019  10:37:00 AM

       Payment    cogs  gross margin percentage  gross income  Rating
0      Ewallet  522.83                 4.761905       26.1415     9.1
1         Cash   76.40                 4.761905        3.8200     9.6
2  Credit card  324.31                 4.761905       16.2155     7.4
3      Ewallet  465.76                 4.761905       23.2880     8.4
4      Ewallet  604.17                 4.761905       30.2085     5.3
   Unnamed: 0 emp_name  emp_age emp_location
0           0      Jui       30         Pune
1           1     Siya       31        Mubai
2           2      Anu       28       Sangli
3           3   Aditya       25      Toronto
     ID              Name   Age   Salary             Department
0  1106   Manisha Preethi  33.0  92546.0     Business Analytics
1  1092    Rajni Jagadish  34.0  65924.0          Manufacturing
2  1631      Vasu Sanjeev  23.0  42885.0  Management Consulting
3  1936  Mariela Mcmillan  28.0  94363.0                  Sales
4  1464  Alana Washington  35.0  83573.0     Business Analytics

In [ ]:
df1

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,Metropolis,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01/05/2019,01:08:00 PM,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,Star city,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03/08/2019,10:29:00 AM,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Metropolis,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03/03/2019,01:23:00 PM,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Metropolis,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,01/27/2019,08:33:00 PM,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Metropolis,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02/08/2019,10:37:00 AM,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Star city,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,01/29/2019,01:46:00 PM,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Gotham city,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03/02/2019,05:16:00 PM,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Metropolis,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02/09/2019,01:22:00 PM,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Metropolis,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,02/22/2019,03:33:00 PM,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Metropolis,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,02/18/2019,01:28:00 PM,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
dfs = {'file1': df1, 'file2': df2, 'file3': df3}

In [ ]:
for key, df in dfs.items():
    # Check for null values
    null_counts = df.isnull().sum()

    # Check if any null values exist in the DataFrame
    if null_counts.sum() > 0:
        print(f"DataFrame '{key}' has {null_counts.sum()} null values:")

        # Iterate through columns to print columns with null values
        for col, null_count in null_counts.items():
            if null_count > 0:
                print(f"  Column '{col}' has {null_count} null values")

                # Optionally, print indices where null values exist in the column
                if null_count > 0:
                    null_indices = df.index[df[col].isnull()].tolist()
                    print(f"    Null values at indices: {null_indices}")
    else:
        print(f"DataFrame '{key}' has no null values.")

DataFrame 'file1' has no null values.
DataFrame 'file2' has no null values.
DataFrame 'file3' has 13 null values:
  Column 'Age' has 5 null values
    Null values at indices: [6, 16, 17, 19, 23]
  Column 'Salary' has 4 null values
    Null values at indices: [11, 21, 22, 30]
  Column 'Department' has 4 null values
    Null values at indices: [8, 14, 26, 30]

In [ ]:
average_salary = df3['Salary'].mean()
print(average_salary)

61641.24137931035

In [ ]:
# Check if there are any null values in the 'salary' column
any_null_in_salary = df3['Salary'].isnull().any()
print(f"Are there any null values in 'salary' column? {any_null_in_salary}")

Are there any null values in 'salary' column? True

In [ ]:
# Calculate the average salary
average_salary = df3['Salary'].mean()

# Fill NaN values in 'Salary' column with average_salary and assign back to df3
df3['Salary'].fillna(average_salary, inplace=True)

# Step 3: Count NaN values in 'Salary' column (after fillna)
num_nulls = df3['Salary'].isnull().sum()
print(f"Number of null values in 'Salary' column after filling: {num_nulls}")

# Print the updated DataFrame to verify
print(df3)

Number of null values in 'Salary' column after filling: 0
      ID              Name   Age        Salary             Department
0   1106   Manisha Preethi  33.0  92546.000000     Business Analytics
1   1092    Rajni Jagadish  34.0  65924.000000          Manufacturing
2   1631      Vasu Sanjeev  23.0  42885.000000  Management Consulting
3   1936  Mariela Mcmillan  28.0  94363.000000                  Sales
4   1464  Alana Washington  35.0  83573.000000     Business Analytics
5   1245    Sidney Ballard  37.0  33852.000000  Management Consulting
6   1997    Esmeralda Mann   NaN  48713.000000                  Sales
7   1955    Elian Bartlett  28.0  56757.000000     Business Analytics
8   1251      Zion Huffman  33.0  31007.000000                    NaN
9   1286     Lailah Kaiser  32.0  48899.000000     Business Analytics
10  1739    Jaidyn Patrick  31.0  28685.000000             Accounting
11  1711      Steve Duarte  37.0  61641.241379        Human Resources
12  1906   Kaleigh Wiggins  23.0  85430.000000     Business Analytics
13  1437     Teagan Mullen  29.0  80120.000000             Accounting
14  1319  Moriah Armstrong  23.0  53021.000000                    NaN
15  1568     Dominic Huang  38.0  51077.000000          Manufacturing
16  1303     Deven Wallace   NaN  81215.000000          Manufacturing
17  1584      Yahir Levine   NaN  57417.000000                  Sales
18  1553     Shayla Landry  35.0  32618.000000          Manufacturing
19  1493        Judah Wong   NaN  86820.000000             Accounting
20  1094        Jade Lynch  37.0  68054.000000        Human Resources
21  1144   Dereon Sheppard  31.0  61641.241379          Manufacturing
22  1781     Kimora Phelps  30.0  61641.241379     Business Analytics
23  1600    Estrella Nunez   NaN  41895.000000        Human Resources
24  1450  Johnathan Ortega  31.0  40065.000000     Business Analytics
25  1883      Kyla Farrell  23.0  27867.000000        Human Resources
26  1068      Kimora Lucas  37.0  44024.000000                    NaN
27  1588     Alyvia Ramsey  35.0  90506.000000        Human Resources
28  1268     Madalynn Ruiz  28.0  86144.000000                  Sales
29  1411    Ashly Peterson  29.0  77059.000000     Business Analytics
30  1577  Gabriel Thornton  39.0  61641.241379                    NaN
31  1139   Elaine Santiago  24.0  85798.000000                  Sales
32  1772   Makenzie Herman  31.0  71262.000000             Accounting

In [ ]:
df3['Salary'].fillna(average_salary)
# Step 3: Count NaN values in 'Salary' column
num_nulls = df3['Salary'].isnull().sum()
print(f"Number of null values in 'Salary' column: {num_nulls}")

Number of null values in 'Salary' column: 4

In [ ]:
# Print unique values in 'salary' column
unique_salaries = df3['Salary'].unique()
print(f"Unique values in 'Salary' column: {unique_salaries}")

Unique values in 'Salary' column: [92546.         65924.         42885.         94363.
 83573.         33852.         48713.         56757.
 31007.         48899.         28685.         61641.24137931
 85430.         80120.         53021.         51077.
 81215.         57417.         32618.         86820.
 68054.         41895.         40065.         27867.
 44024.         90506.         86144.         77059.
 85798.         71262.        ]

In [ ]:
#mode age
mode_age = df3['Age'].mode()

print(f"Mode of 'Age' in df3: {mode_age}")

Mode of 'Age' in df3: 0    23.0
1    31.0
2    37.0
Name: Age, dtype: float64

In [ ]:
age_counts = df3['Age'].value_counts().sort_index()

# Print the counts
print("Counts of unique instances of 'Age' in df3:")
print(age_counts)
#wanted to verify if 23,31,37 are eqaully frequent

Counts of unique instances of 'Age' in df3:
Age
23.0    4
24.0    1
28.0    3
29.0    2
30.0    1
31.0    4
32.0    1
33.0    2
34.0    1
35.0    3
37.0    4
38.0    1
39.0    1
Name: count, dtype: int64

In [ ]:
# Check if there are any null values in the 'salary' column
any_null_in_rating = df1['Rating'].isnull().any()
print(f"Are there any null values in 'rating' column? {any_null_in_rating}")

Are there any null values in 'rating' column? False

In [ ]:
# Calculate the average age
average_age = df3['Age'].mean()

# Fill NaN values in 'Age' column with average_age
df3['Age'].fillna(average_age, inplace=True)

# Step 3: Count NaN values in 'Age' column (after fillna)
num_nulls = df3['Age'].isnull().sum()
print(f"Number of null values in 'Age' column after filling: {num_nulls}")

# Print the updated DataFrame to verify
print(df3)

Number of null values in 'Age' column after filling: 0
      ID              Name        Age        Salary             Department
0   1106   Manisha Preethi  33.000000  92546.000000     Business Analytics
1   1092    Rajni Jagadish  34.000000  65924.000000          Manufacturing
2   1631      Vasu Sanjeev  23.000000  42885.000000  Management Consulting
3   1936  Mariela Mcmillan  28.000000  94363.000000                  Sales
4   1464  Alana Washington  35.000000  83573.000000     Business Analytics
5   1245    Sidney Ballard  37.000000  33852.000000  Management Consulting
6   1997    Esmeralda Mann  31.214286  48713.000000                  Sales
7   1955    Elian Bartlett  28.000000  56757.000000     Business Analytics
8   1251      Zion Huffman  33.000000  31007.000000                    NaN
9   1286     Lailah Kaiser  32.000000  48899.000000     Business Analytics
10  1739    Jaidyn Patrick  31.000000  28685.000000             Accounting
11  1711      Steve Duarte  37.000000  61641.241379        Human Resources
12  1906   Kaleigh Wiggins  23.000000  85430.000000     Business Analytics
13  1437     Teagan Mullen  29.000000  80120.000000             Accounting
14  1319  Moriah Armstrong  23.000000  53021.000000                    NaN
15  1568     Dominic Huang  38.000000  51077.000000          Manufacturing
16  1303     Deven Wallace  31.214286  81215.000000          Manufacturing
17  1584      Yahir Levine  31.214286  57417.000000                  Sales
18  1553     Shayla Landry  35.000000  32618.000000          Manufacturing
19  1493        Judah Wong  31.214286  86820.000000             Accounting
20  1094        Jade Lynch  37.000000  68054.000000        Human Resources
21  1144   Dereon Sheppard  31.000000  61641.241379          Manufacturing
22  1781     Kimora Phelps  30.000000  61641.241379     Business Analytics
23  1600    Estrella Nunez  31.214286  41895.000000        Human Resources
24  1450  Johnathan Ortega  31.000000  40065.000000     Business Analytics
25  1883      Kyla Farrell  23.000000  27867.000000        Human Resources
26  1068      Kimora Lucas  37.000000  44024.000000                    NaN
27  1588     Alyvia Ramsey  35.000000  90506.000000        Human Resources
28  1268     Madalynn Ruiz  28.000000  86144.000000                  Sales
29  1411    Ashly Peterson  29.000000  77059.000000     Business Analytics
30  1577  Gabriel Thornton  39.000000  61641.241379                    NaN
31  1139   Elaine Santiago  24.000000  85798.000000                  Sales
32  1772   Makenzie Herman  31.000000  71262.000000             Accounting

In [ ]:
# Find the most occurring department
most_frequent_department = df3['Department'].value_counts().idxmax()
print(f"The most occuring Department is {most_frequent_department}")
# Fill null values in 'Department' column with the most frequent department
df3['Department'].fillna(most_frequent_department, inplace=True)

# Print the updated DataFrame to verify
print(df3)

The most occuring Department is Business Analytics
      ID              Name        Age        Salary             Department
0   1106   Manisha Preethi  33.000000  92546.000000     Business Analytics
1   1092    Rajni Jagadish  34.000000  65924.000000          Manufacturing
2   1631      Vasu Sanjeev  23.000000  42885.000000  Management Consulting
3   1936  Mariela Mcmillan  28.000000  94363.000000                  Sales
4   1464  Alana Washington  35.000000  83573.000000     Business Analytics
5   1245    Sidney Ballard  37.000000  33852.000000  Management Consulting
6   1997    Esmeralda Mann  31.214286  48713.000000                  Sales
7   1955    Elian Bartlett  28.000000  56757.000000     Business Analytics
8   1251      Zion Huffman  33.000000  31007.000000     Business Analytics
9   1286     Lailah Kaiser  32.000000  48899.000000     Business Analytics
10  1739    Jaidyn Patrick  31.000000  28685.000000             Accounting
11  1711      Steve Duarte  37.000000  61641.241379        Human Resources
12  1906   Kaleigh Wiggins  23.000000  85430.000000     Business Analytics
13  1437     Teagan Mullen  29.000000  80120.000000             Accounting
14  1319  Moriah Armstrong  23.000000  53021.000000     Business Analytics
15  1568     Dominic Huang  38.000000  51077.000000          Manufacturing
16  1303     Deven Wallace  31.214286  81215.000000          Manufacturing
17  1584      Yahir Levine  31.214286  57417.000000                  Sales
18  1553     Shayla Landry  35.000000  32618.000000          Manufacturing
19  1493        Judah Wong  31.214286  86820.000000             Accounting
20  1094        Jade Lynch  37.000000  68054.000000        Human Resources
21  1144   Dereon Sheppard  31.000000  61641.241379          Manufacturing
22  1781     Kimora Phelps  30.000000  61641.241379     Business Analytics
23  1600    Estrella Nunez  31.214286  41895.000000        Human Resources
24  1450  Johnathan Ortega  31.000000  40065.000000     Business Analytics
25  1883      Kyla Farrell  23.000000  27867.000000        Human Resources
26  1068      Kimora Lucas  37.000000  44024.000000     Business Analytics
27  1588     Alyvia Ramsey  35.000000  90506.000000        Human Resources
28  1268     Madalynn Ruiz  28.000000  86144.000000                  Sales
29  1411    Ashly Peterson  29.000000  77059.000000     Business Analytics
30  1577  Gabriel Thornton  39.000000  61641.241379     Business Analytics
31  1139   Elaine Santiago  24.000000  85798.000000                  Sales
32  1772   Makenzie Herman  31.000000  71262.000000             Accounting